@media only screen and (max-width:750px) {
.mid-nav{
    display: none;
}
#t4{
  display: none;
}
.right-nav{
    display: none;
}
.text1{
    font-size: 3vh;
}
.top{
    font-size: 3vh;
}
.header{
    display: flex;
    flex-direction: column;
}
.left-header{
    width: 100%;
    height:20vh;
}
.right-header{
    width: 100%;

}
.reviews{
    margin-bottom: 1rem;
}
.images{
    height: 3vh;
    width: auto;
}
.grid-container{
    display: grid;
    row-gap: 1vh;
    column-gap: 1vh;
    /* justify-content: space-evenly; */
    grid-template-columns:auto auto auto  ;
    grid-template-rows:auto auto auto auto auto;
}
.first-images{
    display: grid;
    grid-template-columns:auto auto ;
    grid-template-rows:auto auto  ;
}
.box{
    height: 20vh;
    width: 20vh;
    box-shadow:  0.5vh 0.5vh 0.5vh 0.5vh #E8E8E8E8;;
}
.third-container{
    width: 100%;
}
.rectangle-boxes{
    display: none;
}
.boxes{
display: none;
}
.rectangle-box{
    display: none;
}

#temp1{
    display: grid;
    grid-template-columns: auto;
}
#temp2{
    display: block;
}
#temp3{
    display: block;
    margin: 2rem;
}
#temp4{
    display: block;
    width: 60%;
    margin: auto;
    border: 20px;
}
.fifth-container{
    display: flex;
    flex-direction: column;
}
.last{
    font-size: 8vh;
}
.text2{
    margin: auto;
    font-size: 0.8rem;
}
.icons{
height: fit-content;
width: auto;
padding: 10px;
border: 2px solid goldenrod;
border-radius: 50%;
}
.flex-images{
    width:10vh ;
}
.abc{
    margin: 1rem;
    height: 18vh;
    width: 14vh;
}
.sixth-container{
    width: 100%;

}
.text{
    font-size: 1rem;
}
.button{
    font-size:0.5rem;
    padding: 0.3rem;
}
.services{
    display: grid;
    grid-template-columns:auto auto ;
    grid-template-rows:auto auto ;

    margin-bottom: 4vh;
    column-gap: 1vw;
    row-gap: 1vh;

}
.boxers1{
    height: 20vh;
    width: 20vh;
    padding-bottom: 0.8rem;
    padding-right: 0.8rem;
    padding-left: 0.8rem;
    box-shadow: 0.5vh 0.5vh 0.5vh 0.5vh #E8E8E8E8;
}
.review{
    display: flex;
    flex-direction: column;
}
.review-box{
    width: auto;
    margin: 1rem;
    padding: 1rem;
    height: 10rem;
    box-shadow: 0.5vh 0.5vh 0.5vh 0.5vh #E8E8E8E8;
}

#second-container{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto ;

}
}

@media only screen and (max-width:1100px) {
    .mid-nav{
       display: none;
    }
    #t4{
      display: none;
    }
    .right-nav{
      display: none;
    } 
    .text1{
        font-size: 3vh;
    }
    .top{
        font-size: 3vh;
    }
    .header{
        display: flex;
        flex-direction: column;
    }
    .left-header{
        width: 100%;
        height:30vh;
    }
    .right-header{
        width: 100%;
    
    }
    .reviews{
        margin-bottom: 1rem;
    }
    .images{
        height: 3vh;
        width: auto;
    }
    .grid-container{
        display: grid;
        row-gap: 1vh;
        column-gap: 1vh;
        /* justify-content: space-evenly; */
        grid-template-columns:auto auto auto auto ;
        grid-template-rows:auto auto auto auto ;
    }
    .first-images{
        display: grid;
        grid-template-columns:auto auto ;
        grid-template-rows:auto auto  ;
    }
    .box{
        height: 20vh;
        width: 20vh;
        box-shadow:  0.5vh 0.5vh 0.5vh 0.5vh #E8E8E8E8;;
    }
    .third-container{
        width: 100%;
    }
    #rectangle-boxes{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .boxes{
    display: none;
    }
    .rectangle-box{
        display: none;
    }
    
    #temp1{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    #temp2{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        margin: auto;
        padding: auto;
    }
    #temp3{
        display: block;
        margin: 2rem;
    }
    #temp4{
        display: block;
        width: 60%;
        margin: auto;
        border: 20px;
    }
    .fifth-container{
        display: flex;
        flex-direction: column;
    }
    .last{
        font-size: 8vh;
    }
    .text2{
        margin: auto;
        font-size: 0.8rem;
    }
    .icons{
    height: fit-content;
    width: auto;
    padding: 10px;
    border: 2px solid goldenrod;
    border-radius: 50%;
    }
    .flex-images{
        width:10vh ;
    }
    .abc{
        margin: 1rem;
        height: 18vh;
        width: 14vh;
    }
    .sixth-container{
        width: 100%;
    
    }
    .text{
        font-size: 1rem;
    }
    .button{
        font-size:0.5rem;
        padding: 0.3rem;
    }
    .services{
        display: grid;
        grid-template-columns:auto auto auto;
        grid-template-rows:auto auto auto;
    
        margin-bottom: 4vh;
        column-gap: 1vw;
        row-gap: 1vh;
    
    }
    .boxers1{
        height: 20vh;
        width: 20vh;
        padding-bottom: 0.8rem;
        padding-right: 0.8rem;
        padding-left: 0.8rem;
        box-shadow: 0.5vh 0.5vh 0.5vh 0.5vh #E8E8E8E8;
    }
    .review{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        /* display: flex; */
        /* flex-direction: column; */
    }
    .review-box{
        width: auto;
        margin: 1rem;
        padding: 1rem;
        height: 10rem;
        box-shadow: 0.5vh 0.5vh 0.5vh 0.5vh #E8E8E8E8;
    }
    
    #second-container{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto ;
    
    }
    }
    


