
.header{
    display: flex;
    justify-content: space-evenly;

}
.text{
    font-size: 7rem;
}
.left-header{
    height: 80rem;
    width: auto;
    border: 0px;

}
    /* width: 50%; */

.center{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.right-header{
     width: 50%;
}
.grid-container{
    display: grid;
    row-gap: 6rem;
    column-gap: 3rem;
    /* justify-content: space-evenly; */
    grid-template-columns:auto auto auto auto ;
    grid-template-rows:auto auto auto auto ;
}
.images{
    height: 9rem;
    width: 9rem;
}
.flex-container{
    display: flex;
    overflow: hidden;
    column-gap: 1rem;
}
.flex-images{
    /* width: 16rem;
    height: 8rem; */
    width: auto;
    height: auto;
    /* width: auto; */
}